/*global start*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Nunito Sans, arial ;
  background-color: #fff9f3;
}

html {
  scroll-behavior: smooth;
}

i {
  color: #654728;
}

h3,
h1 {
  font-weight: 800;
  font-size: 20px;
  margin: 30px 0;
  color: #507142;
}

p{
  line-height: 1.8;
  font-size: 17px;
  color: #82A864;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*global end*/

/*component start*/

.special-heading .container {
  text-align: center;
  margin-top: 100px;
}

.special-heading .container .title {
  position: relative;
}

.special-heading .container .title h1 {
  font-weight: 800;
  font-size: 90px;
  color: #c7cab6;
}


.special-heading .container .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -10%) ;
}

.special-heading .container .info p {
  font-size: 20px;
  word-spacing: 2px;
  color: #515d55;
  font-weight: 500;
  text-wrap: nowrap;
}
/*component end*/

/*Header start*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-regular {
  font-size: 40px;
}

.header .links {
  position: relative;
  z-index: 100;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  margin-bottom: 5px;
  background-color: #305143;
  height: 2px;
}

.header .links .icon span:first-child{
  width: 100%;
}

.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child{
  width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  width: 200px;
  background-color: #fff6eb;
  top: calc(100% + 15px);
  display: none;
  transition: 0.3s;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before{
  content: "";
  border-color: transparent transparent #fff6eb transparent;
  border-width: 10px;
  border-style: solid;
  top: -20px;
  right: 5px;
  position: absolute;
}

.header .links ul li a{
  padding: 10px;
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgb(200, 200, 200);
}

.header .links ul a {
  color: #305143;
  
}
/*Header end*/
/*Landing start*/
.landing{
  background-image: url(../images/1323578.png);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  opacity: 0.9;
  overflow: hidden;
  opacity: 0.9;
}

.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #627258;
  padding: 10px;
  opacity: 0.8;
  text-align: center;
  max-width: 100%;
  text-wrap: nowrap;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color:  #EFF5F9;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #EFF5F9;
}
/*Landing end*/

/*feature start*/
.feature-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.feature-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.feature-section .square {
  text-align: center;
  padding: 20px;
}

.feature-section .square i {
  font-size: 40px;
}
/*feature end*/

/*services start*/

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .container .col .srv {
  display: flex;
  margin-bottom: 60px;
}

@media (max-width: 767px){
  .services .container .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .col .srv i {
  flex-basis: 60px;
}

.services .container .col .srv .text {
  flex: 1;
}

.services .container .col .srv .text h3 {
  margin: 0;
}

.services .container .col img {
  width: 320px;
  height: 450px;
  object-fit: cover;
}

.services .container .col .image {
  position: relative;
}

.services .container .col .image::before {
  content: "";
  background-color: #654728;
  width: 100px;
  height: 500px;
  position: absolute;
  right: 5px;
  top: -25px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .container .col .image {
    display: none;
  }
}

/*services end*/

/*porifolio start*/
.portifolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.portifolio .container .sec {
  background-color: #203A22;
  width: auto;
}

.portifolio .container .sec img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.portifolio .container .sec .text {
  padding-left: 20px;
}

.portifolio .container .sec .text h3 {
  color: white;
  margin: 20px 0px;
}

.portifolio .container .sec .text p {
  color: white;
  max-width: calc(100% - 10px);
  margin: 0;
  padding-bottom: 10px;
}
/*porifolio end*/

/*about start*/
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

@media (max-width: 992px) {
  .about .container {
    flex-direction: column;
  }
}

.about .container .image img {
  width: 300px;
}

.about .container .image {
  position: relative;
}

.about .container .image::before {
  content: '';
  position: absolute;
  border-color: rgba(65, 44, 23,0.9);
  border-width: 50px;
  border-style: solid;
  height: 400px;
  left: -25px;
  top: -25px;
  z-index: -1;
}

.about .container .image::after {
  content: '';
  position: absolute;
  border-left: 80px solid rgba(42, 86, 53,0.2);
  border-bottom: 80px solid rgba(42, 86, 53,0.2);
  width: 90px;
  height: 380px;
  right: -120px;
  top: -60px;
  z-index: -1;
}

.about .container .text {
  padding-left: 200px;
}

.about .container .text .first p {
  font-weight: bolder;
  color: #654728;
}


/*about end*/

/*contact start*/
.contact .container {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 90px;
}

.contact .container h1 {
  font-weight: 900;
  font-size: 40px;
  margin: 10px;
  line-height: 50px;
}

.contact .container .info p {
  display: inline;
  margin: 0;
  font-size: 20px;
}

.contact .container .info .fab {
  margin-left: 5px;
}
/*contact end*/

/*footer start*/
.footer {
  background-color: #654728;
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 15px;
}

/*footer end*/
